[global]
  corner_radius = 8
  follow = mouse
  font = "Roboto Condensed 12"
  format = "<b>%s</b>\n<span font='9'>%b</span>"
  frame_color = "#ffffff"
  frame_width = 0
  geometry = "320x140-28-28"
  history = ctrl+grave
  history_length = 10
  horizontal_padding = 8
  icon_position = left
  max_icon_size = 80
  idle_threshold = 120
  ignore_newline = no
  indicate_hidden = yes
  line_height = 0
  markup = full
  padding = 6
  separator_color = "#000000"
  separator_height = 9
  show_age_threshold = 30
  sort = yes
  stack_duplicates = false
  transparency = 0
  word_wrap = yes

[urgency_low]
  background = "#181818"
  foreground = "#f9f9f9"
  timeout = 5

[urgency_normal]
  background = "#337777"
  foreground = "#f9f9f9"
  timeout = 20

[urgency_critical]
  background = "#993333"
  foreground = "#f9f9f9"
  timeout = 0

