[global]
  corner_radius = 3
  follow = mouse
  font = "Inter 10"
  format = "<b>%s</b>\n<span font='10'>%b</span>"
  frame_color = "#101010"
  frame_width = 1
  geometry = "220x360-32+72"
  history = ctrl+grave
  history_length = 10
  horizontal_padding = 5
  icon_position = left
  max_icon_size = 32
  idle_threshold = 120
  ignore_newline = no
  indicate_hidden = yes
  line_height = -3
  markup = full
  padding = 5
  separator_color = "#101010"
  separator_height = 11
  show_age_threshold = 30
  sort = no
  stack_duplicates = false
  transparency = 0
  word_wrap = yes

[urgency_low]
  background = "#293333"
  foreground = "#fcfcfc"
  timeout = 5

[urgency_normal]
  background = "#f3f322"
  foreground = "#494949"
  timeout = 20

[urgency_critical]
  background = "#f32222"
  foreground = "#fcfcfc"
  timeout = 0

