[global]
  corner_radius = 3
  follow = mouse
  font = "Roboto Regular 9"
  format = "<b>%s</b>\n<span font='9'>%b</span>"
  frame_color = "#ffffff"
  frame_width = 0
  geometry = "300x200-32-32"
  history = ctrl+grave
  history_length = 10
  horizontal_padding = 8
  icon_position = left
  max_icon_size = 48
  idle_threshold = 120
  ignore_newline = no
  indicate_hidden = yes
  line_height = 0
  markup = full
  padding = 6
  separator_color = "#00000000"
  separator_height = 9
  show_age_threshold = 30
  sort = yes
  stack_duplicates = false
  transparency = 0
  word_wrap = yes

[urgency_low]
  background = "#181818"
  foreground = "#787878"
  timeout = 5

[urgency_normal]
  background = "#181818"
  foreground = "#e8e8e8"
  timeout = 20

[urgency_critical]
  background = "#9b3648"
  foreground = "#e8e8e8"
  timeout = 0

