[global]
  corner_radius = 12
  follow = mouse
  font = "Inter 10"
  format = "<b>%s</b>\n<span font='10'>%b</span>"
  frame_color = "#101010"
  frame_width = 1
  geometry = "220x360-32+72"
  history = ctrl+grave
  history_length = 10
  horizontal_padding = 8
  icon_position = left
  max_icon_size = 32
  idle_threshold = 120
  ignore_newline = no
  indicate_hidden = yes
  line_height = 0
  markup = full
  padding = 5
  separator_color = "#444444"
  separator_height = 8
  show_age_threshold = 30
  sort = no
  stack_duplicates = false
  transparency = 1
  word_wrap = yes

[urgency_low]
  background = "#3333d9"
  foreground = "#ffffff"
  timeout = 20

[urgency_normal]
  background = "#f3f3f3"
  foreground = "#494949"
  timeout = 10

[urgency_critical]
  background = "#f31111"
  foreground = "#fcfcfc"
  timeout = 0

