;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #101010
background-alt = #101010
;foreground = ${xrdb:color7:#222}
foreground = #f9f9f9
foreground-alt = #ffffff
primary = #33cc33
secondary = #55ff55
alert = #ffff33

[bar/example]
width = 100%
height = 32

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.background-alt}

border-size = 0
border-color = #3192ff

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-0 = FontAwesome:pixelsize=10;antialias=true;1
font-1 = Roboto:pixelsize=10;antialias=true;1
font-2 = Roboto:fontformat=truetype:size=8:antialias=true;0
font-3 = Roboto:pixelsize=10;antialias=true;1

modules-left = i3
modules-center = 
modules-right = cpu temperature memory battery wlan eth pulseaudio date

tray-position = right
tray-padding = 8
tray-background = ${colors.background-alt}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label = %percentage-cores%% 

format = <ramp-coreload>

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label = %mb_used% (%percentage_used%%) [%mb_total%]

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 2.5

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.primary}
label-connected =  %local_ip%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected-underline = ${colors.primary}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

;; format-prefix = 
;; format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =   %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 24
bar-volume-foreground-0 = #001100
bar-volume-foreground-1 = #002200
bar-volume-foreground-2 = #003300
bar-volume-foreground-3 = #004400
bar-volume-foreground-4 = #005500
bar-volume-foreground-5 = #006600
bar-volume-foreground-6 = #007700
bar-volume-foreground-7 = #008800
bar-volume-foreground-8 = #009900
bar-volume-foreground-9 = #00aa00
bar-volume-foreground-10 = #00bb00
bar-volume-foreground-11 = #00cc00
bar-volume-foreground-12 = #00dd00
bar-volume-foreground-13 = #00ee00
bar-volume-foreground-14 = #00ff00
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = #666666

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #3333ff

format-discharging = <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

label-discharging =  %percentage%%

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = a
ramp-capacity-1 = b
ramp-capacity-2 = c
ramp-capacity-3 = d
ramp-capacity-4 = e
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 50

format = <ramp> <label>
format-underline = ${colors.primary}
format-warn = <ramp> <label-warn>
format-warn-underline = #ee4444

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #ff2222

ramp-0 = 
ramp-foreground = ${colors.foreground-alt}
