;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #0c0c0c
background-alt = #1a1a1a
foreground = #e7e7e7
foreground-alt = #333333
primary = #cccccc
secondary = #aaaaaa
alert = #ff7799

[bar/example]
width = 100%
height = 32

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.background-alt}

border-size = 0
border-color = #3192ff

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-0 = FontAwesome:pixelsize=13;antialias=true;1
font-1 = Roboto:fontformat=truetype:size=10:antialias=true;1
font-2 = Fira Code:fontformat=truetype:size=10:antialias=true;1

modules-left = i3
modules-center = 
modules-right = mountedpartitions cpu temperature memory wlan eth usersconnected username date battery pulseaudio

tray-position = right
tray-padding = 6
tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.primary}
label = %percentage-cores%% 

format = <ramp-coreload>

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.primary}
label = %mb_used% (%percentage_used%%) [%mb_total%]

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 2.5

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.primary}
label-connected =  %local_ip% %downspeed:9% %upspeed:9%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp7s0
interval = 2.5

format-connected-underline = ${colors.primary}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip% %linkspeed% %downspeed:9%/%upspeed:9%

format-disconnected =

[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

;; format-prefix = 
;; format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.primary}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =   %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =  muted
label-muted-foreground = #666

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #3333ff

format-discharging = <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

label-discharging =  %percentage%%

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = a
ramp-capacity-1 = b
ramp-capacity-2 = c
ramp-capacity-3 = d
ramp-capacity-4 = e
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 50

format = <ramp> <label>
format-underline = ${colors.primary}
format-warn = <ramp> <label-warn>
format-warn-underline = #ee4444

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #ff2222

ramp-0 = 
ramp-foreground = ${colors.foreground}

[module/username]
type = custom/script
exec = whoami
label = %output%

; [module/openports]
; type = custom/script
; exec = ss -lnptuH | grep LISTEN | awk '{print $5"-"$7}' | sed -e 's/users:(("//g' | sed -e 's/",.*//g' | awk -F"-" '{print $2"-"$1}' | xargs | sed -e 's/ / |/g' | sed -e 's/-/ /g'
; label = %output%
; label-underline = ${colors.primary}
; label-background = ${colors.background-alt}
; label-padding-left = 4
; label-padding-right = 4

[module/usersconnected]
type = custom/script
exec = users | wc -w
interval = 3
label =   %output%
label-underline = ${colors.primary}
label-background = ${colors.background-alt}
label-padding-left = 2
label-padding-right = 2

[module/mountedpartitions]
type = custom/script
exec = df -h | sed 1d | awk '{ if (substr($1,1,1) ~ /^\//) print "["$6" "$4"]"}' | sort | xargs | sed 's/\]\ \[/\]\ \ \[/g'
interval = 30
label = %output%
label-underline = ${colors.primary}
label-background = ${colors.background}
label-padding-left = 2
label-padding-right = 2
